name: tf24
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - gstreamer=1.14.0=h28cd5cc_2
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.0.2u=h7b6447c_0
  - pip=22.1.2=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=63.4.1=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - tqdm=4.64.1=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - flatbuffers==1.12
    - fonttools==4.37.3
    - gast==0.3.3
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.4
    - importlib-metadata==4.12.0
    - intel-openmp==2021.4.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mkl==2021.4.0
    - numpy==1.19.5
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.2.0
    - protobuf==3.19.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.7.3
    - six==1.15.0
    - tbb==2021.7.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.4.0
    - tensorflow-gpu==2.4.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.12.1
    - zipp==3.8.1
prefix: .conda/envs/tf24

